PORT=3000
MODE=development

DATA_PROVIDER=mongo
DATA_CONNECTION_LOCAL=mongodb://localhost:27017/express-api-dev
DATA_CONNECTION:mongodb://flashdesignory_web:XfYCp3Eyd9hR5H3R@ds159651.mlab.com:59651/express-api-prod
